<!DOCTYPE html>

<html class="gradient-blue-orange">

	<head>
		<title>Julian Jiang :: Personal</title>
		<link type="text/css" rel="stylesheet" href="/assets/css/personal-style.css"/> <!-- eruhhuhg -->

		<link type="text/css" rel="stylesheet" href="/assets/extracss/constants-style.css"/>
		<link type="text/css" rel="stylesheet" href="/assets/extracss/text-style.css"/>
		<link type="text/css" rel="stylesheet" href="/assets/extracss/animations.css"/>
		<link type="text/css" rel="stylesheet" href="/assets/extracss/colours.css"/>

		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cossette+Texte:wght@400;700&family=Stack+Sans+Headline:wght@200..700&family=Stack+Sans+Notch&display=swap" rel="stylesheet">
	</head>

	<body>
        <div id="bodybody">
            <div id="top">
                <h1 id="name" class="stack-sans-notch-title">julianbyjiang</h1>

                <nav>
                    <ul class="cossette-texte-regular">
                        <li><a href="/index.html">menu</a></li>
                        <li><a href="/projects.html">projects</a></li>
                        <li class="on-this-page">personal</li>
                        <li><a href="/aboutme.html">about</a></li>
                    </ul>
                </nav>
            </div>

            <aside>
                <div class="aside-title stack-sans-headline-bold">Personal</div>
                <div class="aside-desc cossette-texte-regular">
                    Under construction...
                </div>
            </aside>

            <div id="main-area">
                <div id="page-bar" class="cossette-texte-regular">
                    <p>...</p>
                    <p>Coming Soon</p>
                    <p>...</p>
                </div>
                <div id="gallery-area">
                    <div id="gallery">
                        
                    </div>
                </div>
                
            </div>
        </div>
        
        <footer>
            <p class="stack-sans-headline-bold">julianbyjiang</p>
            <p class="cossette-texte-regular">2026</p>
        </footer>


	</body>
    
</html>